# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres@localhost:5432/writeups"

# BetterAuth
BETTER_AUTH_SECRET= # npx @better-auth/cli@latest secret
BETTER_AUTH_URL=http://localhost:3000

ALLOW_REGISTRATION=true

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
